package components

func showToast(msg string) string {
	if len(msg) > 0 {
		return ""
	}
	return "hidden"
}

templ errorToast(msg string) {
	<div id={ errorToastID } class={ showToast(msg), "fixed top-5 left-1/2 -translate-x-1/2 z-100 flex items-center w-full max-w-xs p-4 rounded-lg shadow-sm text-gray-400 bg-gray-800" } role="alert">
		<div class="inline-flex items-center justify-center shrink-0 w-8 h-8 dark:text-orange-200 dark:bg-orange-700 rounded-lg">
			<svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
				<path d="M10 .5a9.5 9.5 0 1 0 9.5 9.5A9.51 9.51 0 0 0 10 .5ZM10 15a1 1 0 1 1 0-2 1 1 0 0 1 0 2Zm1-4a1 1 0 0 1-2 0V6a1 1 0 0 1 2 0v5Z"></path>
			</svg>
			<span class="sr-only">Warning icon</span>
		</div>
		<div class="ms-3 text-sm font-normal">{ msg }</div>
		<button type="button" class="ms-auto -mx-1.5 -my-1.5 rounded-lg focus:ring-2 focus:ring-gray-300 p-1.5 inline-flex items-center justify-center h-8 w-8 text-gray-500 hover:text-white bg-gray-800 hover:bg-gray-700" data-dismiss-target={ idTarget(errorToastID) } aria-label="Close">
			<span class="sr-only">Close</span>
			<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
				<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
			</svg>
		</button>
	</div>
}
