package components

templ home() {
	<!DOCTYPE html>
	<html lang="en" class="dark">
		@head()
		<body class="bg-gray-900 text-white" hx-ext="response-targets">
			<div class="flex min-w-screen min-h-screen">
				@errorToast("")
				<div class="flex mx-auto w-1/2 items-center p-8">
					<button type="button" hx-get="/components/counter" hx-target={ idTarget(counterID) } hx-target-error={ idTarget(errorToastID) } hx-swap="outerHTML" class="me-2 button">Increment</button>
					@counter(0)
				</div>
			</div>
		</body>
	</html>
}
