package components

templ Home() {
	<!DOCTYPE html>
	<html>
		@head()
		<body class="bg-white dark:bg-black text-black dark:text-white h-screen">
			<div class="flex flex-row items-center p-8">
				<button type="button" hx-get="/components/counter" hx-target="#counter" hx-swap="outerHTML" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800">Increment</button>
				@counter(0)
			</div>
		</body>
	</html>
}
